@import url('https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Cormorant+Garamond:ital,wght@1,500;1,700&family=Merriweather&family=Quicksand:wght@300;500&display=swap');

/* her şey temsil eder. */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --white:#DDE6ED ;
    --gray:#526D82 ;
    --lightGray:#9DB2BF;
    --blue:#27374D;
    --orange: #F86F03;
}

/* tüm sayfada olması gerekn şeyleri yazarızz.Standart tanımlama */

a{
    text-decoration: none;
    color: var(--white);
}

h1,h2,h3,h4{
   color: var(--white);
   font-family: 'Bacasime Antique', serif;
}

p{
    font-family: 'Quicksand', sans-serif;
    color:var(--lightGray);
}

button{
border: none;
cursor: pointer;
padding: 7px 20px;
border-radius: 20px;
font-size: 16px;
transition: all 0.3s;
}
button:hover{
scale: 1.1;
transition:all 0.4s;
}

body{
    background-color: var(--blue);
    overflow-x: hidden;
}

/*  header */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0;
    background-color: #27374D;
    /* z index aşağı inice üstünde kalmaasın diye yüksek rakam vermen yeterli */
    z-index: 1000;
   
}
header .nav-btn{
display: none;

}
header nav{
   display: flex;
   gap: 40px;

}

header nav .spec-link{
    color: var(--orange);
}

/** footer alanı */

footer{
    padding: 20px;
    
}

footer .links{
    display: grid;
    grid-template-columns: repeat(4, 1fr)
    /* auto - 1fr de aynı işlemi görür. */ ;
    column-gap: 20px;
}
footer .link-area{
display: flex;
flex-direction: column;
gap: 20px;

}

footer .bottom{
text-align: center;
margin-top: 50px;
color: var(--white);
border-top: 1px solid var(--gray);
padding: 20px;
}

footer .link-area form{
   display: flex;
   gap: 20px;
}

footer form input{
   border-radius: 10px;
   padding: 5px;
   max-height:50px ;
}
footer form button{
    background-color: var(--orange);
    color: #DDE6ED;
    white-space: nowrap;
}

/** hero alanı */

#hero{
    height: 50vh;
   background: url(İMAGES/backgroundimage.jpg);
   background-size: cover;
   /* 
   sayfadaki elemlenlar aşağı geliyormuş gibi
   ekeft verir.
   */
   background-attachment: fixed;
   display: flex;
   align-items: center;
   
   }

   #hero-inner{
    max-width: 500px;
  
    display: flex;
    flex-direction: column;  
    gap: 20px;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin-left: 20px;
    /* cam efekti; glassmorhism */
    /* From https://css.glass */
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(2.4px);
-webkit-backdrop-filter: blur(2.4px);
border: 1px solid rgba(255, 255, 255, 0.3);
 }

 #hero-inner h1{
    color: var(--blue);
 }

 #hero-inner p{
 color: black;
 }
 #hero-inner button:nth-child(1){
   background: var(--orange);
 }

/** pencereler alaını */
#window-sec{
    display: flex;
    justify-content: space-between;
    gap: 100px;
}



section{
    padding: 30px;
}

.window-sec-info{
    max-width: 600px;
    display: grid;
    gap: 30px;
    }
    

.window-sec-info button{
  max-height: 50px;
        }
        
.windows{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 50px;

}

.windows .window{

min-width: 200px;
height: 400px;
background: url(İMAGES/mainpic.jpg);
background-size: cover;
background-attachment: fixed;
border-radius: 40px 40px 0 0;

}

.windows .window:nth-child(2){
    border-radius: 40px;
}



 /** kartlar  */

 .cards-sec-info{
    max-width: 600px;
    display: grid;
    gap: 40px;
 }
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
 .card{
    border: 1px solid var(--lightGray);
    display: grid;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    margin-top: 50px;
    background-color: rgb(20, 19, 19);
 }
 .card video{
    width: 200px;
 }
 
/* * Liste Alanı */
#list-sec {
  margin: 50px 0;
}

#list-sec .info {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

#list-sec .info h2,
.info p {
  max-width: 400px;
}

#list-sec ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  border-bottom: 1px solid gray;
  padding-bottom: 40px;
}
#list-sec ul li h1 span {
  color: gray;
  font-weight: 400;
  font-size: 15px;
  margin-bottom: 5px;
}
#list-sec ul li img {
  width: 50px;
}

/* !Projeler Sayfası */

.welcome {
  font-size: 56px;
  max-width: 1300px;
  padding: 100px;
  /* grabient.com ' dan aldık */
  background-image: linear-gradient(
    45deg,
    #fa8bff 30%,
    #2bd2ff 62%,
    #2bff88 90%
  );
  /* arkaplanı yazıya aktarma */
  -webkit-background-clip: text;
  /* yazıya aktardığımız arkaplanı gösterme */
  -webkit-text-fill-color: transparent;
}

#what-sec {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

#what-sec .info {
  max-width: 400px;
}
#what-sec .info h1 {
  margin-bottom: 50px;
}

#what-sec .cards {
  display: flex;
  gap: 100px;
}

#what-sec .cards .what-card {
  min-width: 200px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  background-color: #323443;
  border-radius: 10px;
  padding: 30px 20px;
  position: relative;
}

#what-sec .cards .what-card img {
  position: absolute;
  width: 50px;
  top: -50px;
}

/* * Projeler Alanı */

#projects-sec {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

#projects-sec .project {
  display: flex;
  gap: 30px;
}

.project-image {
  display: flex;
  align-items: end;
  background: var(--lightGray);
  padding: 40px 60px 0;
  position: relative;
}
.project-image:hover {

    background: linear-gradient(to right, #4CA1AF, #2C3E50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}
.project-image img {
  cursor: pointer;
}

.project-image .icon {
  right: 5px;
  top: 5px;
  position: absolute;
  background-color: #494a57;
  display: flex;
  border-radius: 3px;
  cursor: pointer;
}
.project-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 700px;
}





/* takım safası */
#count-sec{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.count-sec-left{
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.count-sec-left .counter{
padding: 20px;
  /* From https://css.glass */
background: rgba(255, 255, 255, 0.09);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(4.4px);
-webkit-backdrop-filter: blur(4.4px);
border: 1px solid rgba(255, 255, 255, 0.34);
}
.counter .boxes{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  margin-top: 20px;
}

.boxes .box{
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  background-color: rgba(0, 0, 21)
  
}
.count-sec-left .buttons{
  display:flex;
  gap:20px;
}
.count-sec-left .buttons button{
  background-color: transparent;
  color: white;
  border: 1px solid var(--orange);
  cursor:pointer;
 
}
.count-sec-left .buttons button:hover{
  background-color:var(--orange);

}

.count-sec-right img{
  border-radius:10px
}

/* resimler alaını */
#images-sec{
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.img-wrapper{
  position: relative;
}

.img-wrapper img{
  width: 400px;
  border-radius: 20px;
}

.img-wrapper  h1{
  color: var(--lightGray);
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 10px;
  background: rgba(255, 255, 255, 0.09);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(4.4px);
-webkit-backdrop-filter: blur(4.4px);
border: 1px solid rgba(255, 255, 255, 0.34);
}

/* bağış alanı */
#donate-sec{
  display: inline-block;
  left: 50%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.donate-sec-info{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;

}

.donate-sec-content{
display: grid;
grid-template-columns: repeat(4, 200px);
justify-content: center;
gap: 40px;
}

.donate-sec-people{
  display: flex;
  gap: 10px;
  background-color: var(--gray);
  padding: 10px;
  border-radius: 60px;
}

.donate-sec-people img{
  width: 50px;
  border-radius: 50%;
}

/**
 *
 *
 *
 *
 *
 *
 *
 **
 *
 *
 *

 *
 *
 /*!







 /** responsive yapılar */


@media(max-width: 1200px){

    #window-sec{
     flex-direction: column;
     align-items: center;
    }
    .window{
     height: px;
    }

      /* What-Section */
  #what-sec {
    flex-direction: column;
    gap: 50px;
  }
  #what-sec .info {
    display: flex;
    max-width: unset;
    gap: 40px;
  }
  #what-sec .info h1 {
    white-space: nowrap;
  }
  #what-sec .info p {
    max-width: unset;
  }
  /* Projeler Alanı */
  #projects-sec .project {
    flex-direction: column-reverse;
  }
  #projects-sec .project-image {
    justify-content: center;
    padding: 20px 100px 0;
  }

  #images-sec img {
    width: 300px;
  }

  #images-sec{
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  
  #images-sec img{
    width: 300px;
  }
 }
 
 /* 1500 altındaysa */
@media(max-width:1500px){
  #images-sec{
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  
  #images-sec img{
    width: 400px;
  }
  }

 @media(max-width: 1000px){
     footer .links{
         grid-template-columns: 1fr 1fr;
         /* satır arası boşluk */
         row-gap: 50px;
         padding: 40px;
         column-gap: 100px;
     }
    footer form{
     flex-direction: column;
    }
    footer .links .link-area:nth-child(even){
     text-align: end;
    }
 
    footer form input{
     max-width: 200px;
     align-items: end;
    }

    /* kartlar */
    .cards{
        grid-template-columns: 1fr;
        place-items: center;
    }
    .card{
        max-width: 400px;
    }

    /* projeler sayfası */
  .welcome {
    padding: 100px 20px;
    font-size: 40px;
  }

  /* bağış alanı */
  .donate-sec-content{
grid-template-columns: repeat(3,200px);
  }
 }


@media(max-width: 800px){
    /* nav alanını sil */
    header nav{
        display: none;
    }
    header .nav-btn{
        display: block;
    }
    .toggle{
        display: flex;
        flex-direction: column;
        position: fixed;
        right: 5px;
        top: 70px;
        padding: 20px;
        background-color: var(--gray);
        border-radius: 20px;
    }
  /* hero alanı */
  #hero{
    align-items: center;
    justify-content: center;
    
  }
  #hero-inner{
    margin: 40px;
  }

    /* liste alanı */
    #list-sec {
      padding: 30px;
    }
    #list-sec .info {
      flex-direction: column;
    }
    #list-sec .info h2,
    .info p {
      /* bu stile hiç değer ataması yapılmamış gibi davranır  */
      max-width: unset;
    }
      
      #what-sec .info {
    flex-direction: column;
    gap: 0px !important;
    margin-bottom: 40px;
  }
  #what-sec .cards {
    gap: 40px;
  }
  /* takım sayfası */
  #count-sec {
    flex-direction: column-reverse;
  }
  #count-sec .buttons {  
    font-size: 15px;
    justify-content: space-between;
  }
  /* bağış alanı */
  .donate-sec-content {
    grid-template-columns: repeat(2, 200px) !important;
  }



}


@media(max-width: 500px){
    footer{
        padding: 5px;
    }
    footer .links{
        padding: 5px;
        column-gap: 50px;
    }
    .project-image {
      padding: 0 30px !important;
    }
    .project-image img {
      width: 100%;
    }
    .project-info {
      margin-top: 70px;
    }
}


/* ekran 1000px yüksekse */
@media(min-width:1000px){
    section{
        padding: 100px;
    }

}
